# RTCExample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeewain/api/example/: Application.java  (+7 more)
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: ic_chat.xml  ic_close.xml  ic_end.xml  ic_enter.xml  ic_fusion.xml  ic_mic_on.xml  ic_peoples.xml  ic_stats.xml  ic_webcam_on.xml  shape_bottom_frame.xml  shape_bottom_frame_line.xml  shape_c24_f8f6f8_frame.xml  shape_c24_ffffff_frame.xml  shape_left_000_frame.xml  shape_left_frame.xml  shape_right_0e71e9_frame.xml  shape_top_bar_frame_e9e9ee.xml  shape_top_bar_new_meeting_frame.xml  shape_top_bottom_frame_line.xml  shape_top_frame_line.xml
app/src/main/res/layout/: activity_fusion.xml  activity_guide.xml  activity_guide_join.xml  activity_guide_new_meeting.xml  activity_main.xml  activity_room.xml  dialog_more_layout.xml  dialog_update_bg_layout.xml  item_control_layout.xml  item_option_layout.xml  item_player_layout.xml  view_header_layout.xml
app/src/main/res/values/: string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rtc-sdk/: build.gradle
rtc-sdk/src/androidTest/java/com/zeewain/: ExampleInstrumentedTest.java
rtc-sdk/src/main/cpp/: CMakeLists.txt  rtc-sdk.cpp
rtc-sdk/src/main/java/com/zeewain/: ClientFactory.java
rtc-sdk/src/main/java/com/zeewain/rtc/: IRtcEngineEventHandler.java  IRtcEventHandler.java  IZeeWainEventHandler.java  RtcEngine.java
rtc-sdk/src/main/java/com/zeewain/rtc/internal/: RtcEngineEx.java  RtcEngineImpl.java
rtc-sdk/src/main/java/com/zeewain/rtc/lv/: RoomStore.java
rtc-sdk/src/main/java/com/zeewain/rtc/model/: Peer.java
rtc-sdk/src/main/java/com/zeewain/utils/: PeerConnectionUtils.java
rtc-sdk/src/test/java/com/zeewain/: ExampleUnitTest.java
(+6 files in other folders)
